# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Widgets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Widgets


#############################################
# Order-only phony target for Widgets

build cmake_object_order_depends_target_Widgets: phony || Widgets_autogen Widgets_autogen/mocs_compilation.cpp Widgets_autogen/timestamp Widgets_autogen_timestamp_deps

build CMakeFiles/Widgets.dir/Widgets_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Widgets_unscanned_Debug D$:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Widgets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Widgets.dir\Widgets_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/include -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtCore -isystem D:/Programming/QT/6.8.0/mingw_64/include -isystem D:/Programming/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Widgets.dir
  OBJECT_FILE_DIR = CMakeFiles\Widgets.dir\Widgets_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Widgets.dir\
  TARGET_PDB = Widgets.pdb

build CMakeFiles/Widgets.dir/main.cpp.obj: CXX_COMPILER__Widgets_unscanned_Debug D$:/Study/2/PHLL/qt/Widgets/main.cpp || cmake_object_order_depends_target_Widgets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Widgets.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/include -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtCore -isystem D:/Programming/QT/6.8.0/mingw_64/include -isystem D:/Programming/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Widgets.dir
  OBJECT_FILE_DIR = CMakeFiles\Widgets.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widgets.dir\
  TARGET_PDB = Widgets.pdb

build CMakeFiles/Widgets.dir/mainwindow.cpp.obj: CXX_COMPILER__Widgets_unscanned_Debug D$:/Study/2/PHLL/qt/Widgets/mainwindow.cpp || cmake_object_order_depends_target_Widgets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Widgets.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/include -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtCore -isystem D:/Programming/QT/6.8.0/mingw_64/include -isystem D:/Programming/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtWidgets -isystem D:/Programming/QT/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Widgets.dir
  OBJECT_FILE_DIR = CMakeFiles\Widgets.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widgets.dir\
  TARGET_PDB = Widgets.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Widgets


#############################################
# Link the executable Widgets.exe

build Widgets.exe: CXX_EXECUTABLE_LINKER__Widgets_Debug CMakeFiles/Widgets.dir/Widgets_autogen/mocs_compilation.cpp.obj CMakeFiles/Widgets.dir/main.cpp.obj CMakeFiles/Widgets.dir/mainwindow.cpp.obj | D$:/Programming/QT/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/Programming/QT/6.8.0/mingw_64/lib/libQt6Gui.a D$:/Programming/QT/6.8.0/mingw_64/lib/libQt6Core.a D$:/Programming/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Widgets_autogen Widgets_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programming/QT/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/Programming/QT/6.8.0/mingw_64/lib/libQt6Gui.a  D:/Programming/QT/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programming/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Widgets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Widgets.dir\
  TARGET_FILE = Widgets.exe
  TARGET_IMPLIB = libWidgets.dll.a
  TARGET_PDB = Widgets.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Study\2\PHLL\qt\Widgets -BD:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Study\2\PHLL\qt\Widgets -BD:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Widgets_autogen_timestamp_deps

build Widgets_autogen_timestamp_deps: phony


#############################################
# Utility command for Widgets_autogen

build Widgets_autogen: phony CMakeFiles/Widgets_autogen Widgets_autogen/include/ui_mainwindow.h Widgets_autogen/timestamp Widgets_autogen/mocs_compilation.cpp Widgets_autogen_timestamp_deps


#############################################
# Custom command for Widgets_autogen\timestamp

build Widgets_autogen/timestamp Widgets_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Widgets_autogen/timestamp ${cmake_ninja_workdir}Widgets_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programming/QT/6.8.0/mingw_64/bin/moc.exe D$:/Programming/QT/6.8.0/mingw_64/bin/uic.exe || Widgets_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\2\PHLL\qt\Widgets\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/Widgets_autogen.dir/AutogenInfo.json Debug && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/timestamp && D:\Programming\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Study/2/PHLL/qt/Widgets D:/Study/2/PHLL/qt/Widgets D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Widgets_autogen/deps D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/00a3120402dd5db3cdda8608953458f90a93feb65fefca73cc22224b75ed4398.d"
  DESC = Automatic MOC and UIC for target Widgets
  depfile = CMakeFiles\d\00a3120402dd5db3cdda8608953458f90a93feb65fefca73cc22224b75ed4398.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Widgets_autogen

build CMakeFiles/Widgets_autogen Widgets_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Widgets_autogen ${cmake_ninja_workdir}Widgets_autogen/include/ui_mainwindow.h: phony Widgets_autogen/timestamp || Widgets_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Widgets: phony Widgets.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/2/PHLL/qt/Widgets/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Widgets.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Study/2/PHLL/qt/Widgets/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programming/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programming/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Study/2/PHLL/qt/Widgets/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
