<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_widget</class>
 <widget class="QWidget" name="account_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>account_widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(220, 224, 235); /* Фон виджета */
  	border-bottom: 1px solid rgb(3, 63, 99); /* Более заметная граница */
    padding: 10px; /* Отступы внутри виджета */
    border-radius: 10px; /* Закругленные углы */
}
QLabel {
    color: rgb(3, 63, 99); /* Темный синий цвет текста */
    font-size: 14px; /* Размер шрифта */
	border-bottom: 0
}
QPushButton {
    background-color: rgb(3, 63, 99); /* Тёмно-синий основной цвет */
    color: rgb(252, 247, 255); /* Белый цвет текста */
    border: 2px solid rgb(40, 102, 110); /* Бирюзовая обводка */
    border-radius: 10px; /* Закруглённые края */
    padding: 8px 16px; /* Отступы для приятного вида */
    font-size: 14px; /* Размер шрифта */
    font-weight: bold; /* Жирный текст */
}
QPushButton:hover {
    background-color: rgb(40, 102, 110); /* Цвет кнопки при наведении */
    color: rgb(218, 223, 247); /* Голубой текст при наведении */
}
QPushButton:pressed {
    background-color: rgb(124, 152, 133); /* Цвет при нажатии */
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelId">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Id:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBalance">
         <property name="text">
          <string>Balance:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelClientId">
         <property name="text">
          <string>Client id:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBankId">
         <property name="text">
          <string>Bank id:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="update_button">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_button">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
